server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations= mybatis/mapper/*.xml

#JPA
jpa.open-in-view= true
jpa.hibernate.ddl-auto= create
jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jpa.hibernate.use-new-id-generator-mappings= false
jpa.show-sql= true
jpa.properties.hibernate.format_sql= true
jpa.properties.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL= debug